{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rio-advisor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3003"],
      "autoPort": false,
      "port": 3003
    }
  ]
}
